{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "maestro.containerapp",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "azurite": "StartWithoutDebugging",
        "maestro.containerapp": "StartDebugging"
      }
    }
  }
}
