{
    "BuildAssetRegistrySqlConnectionString": "Data Source=tcp:maestro-prod.database.windows.net,1433; Initial Catalog=BuildAssetRegistry; Authentication=Active Directory Managed Identity; Persist Security Info=False; MultipleActiveResultSets=True; Connect Timeout=30; Encrypt=True; TrustServerCertificate=False; User Id=USER_ID_PLACEHOLDER",
    "Kusto": {
        "Database": "engineeringdata",
        "KustoClusterUri": "https://engsrvprod.westus.kusto.windows.net"
    },
    "ManagedIdentityClientId": "f15e5ffe-fe05-4430-8226-a8ab343d0487"
}
