{
    "BuildAssetRegistrySqlConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BuildAssetRegistry;Integrated Security=true",
    "Kusto": {
        "Database": "engineeringdata",
        "KustoClusterUri": "https://engdata.westus2.kusto.windows.net",
        "UseAzCliAuthentication": true
    }
}
