{
    "KeyVaultName": "ProductConstructionProd",
    "ConnectionStrings": {
        "queues": "https://productconstructionprod.queue.core.windows.net",
        "redis": "product-construction-service-redis-prod.redis.cache.windows.net:6380,ssl=true,syncTimeout=10000"
    },
    "ManagedIdentityClientId": "e49bf24a-ec75-490b-803b-6fad99d19159",
    "BuildAssetRegistrySqlConnectionString": "Server=tcp:maestro-prod.database.windows.net,1433;Database=BuildAssetRegistry;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Managed Identity;User Id=USER_ID_PLACEHOLDER",
    "Kusto": {
        "Database": "engineeringdata",
        "KustoClusterUri": "https://engsrvprod.westus.kusto.windows.net"
    },
    "DataProtection": {
        "KeyBlobUri": "https://productconstructionprod.blob.core.windows.net/dataprotection/keys.xml",
        "DataProtectionKeyUri": "https://productconstructionprod.vault.azure.net/keys/data-protection-encryption-key/"
    },
    "EntraAuthentication": {
        // https://ms.portal.azure.com/#view/Microsoft_AAD_IAM/ManagedAppMenuBlade/~/Overview/objectId/caf36d9b-2940-4270-9a1d-c494eda6ea18/appId/54c17f3d-7325-4eca-9db7-f090bfc765a8/preferredSingleSignOnMode~/null/servicePrincipalType/Application/fromNav/
        "ClientId": "54c17f3d-7325-4eca-9db7-f090bfc765a8",
        "Scope": [ "api://54c17f3d-7325-4eca-9db7-f090bfc765a8/Maestro.User" ],
        "RedirectUri": "https://maestro.dot.net/signin-oidc"
    },
    "AzureDevOps": {
        "default": {
            "ManagedIdentityId": "e49bf24a-ec75-490b-803b-6fad99d19159"
        }
    },
    "SubscriptionId": "fbd6122a-9ad3-42e4-976e-bccb82486856",
    "ResourceGroupName": "product-construction-service",
    "ContainerAppName": "product-construction-prod",
    "EnvironmentNamespaceOptions": {
        "DefaultNamespaceName": "production"
    }
}
