{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "KeyVaultName": "ProductConstructionDev",
    "build-asset-registry-sql-connection-string": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BuildAssetRegistry;Integrated Security=true",
    "JobProcessorOptions": {
        "JobQueueName": "pcs-jobs",
        "QueuePollTimeout": "00:00:20",
        "MaxJobRetries": 3,
        "QueueMessageInvisibilityTime": "00:01:00",
        "CloneVmr": false
    }
}
