{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "KeyVaultName": "build-insights-dev",
    "WorkItemConsumerOptions": {
        "QueuePollTimeout": "00:00:05",
        "MaxWorkItemRetries": 3,
        "QueueMessageInvisibilityTime": "00:15:00"
    },
    "Kusto": {
        "Database": "engineeringdata",
        "KustoClusterUri": "https://engdata.westus2.kusto.windows.net",
        "KustoIngestionUri": "https://ingest-engdata.westus2.kusto.windows.net",
        "UseAzCliAuthentication": true
    },
    "AzureDevOps": {
        "default": {}
    },
    "GitHubApp": {
        "AppId": 2892253,
        "AppName": "Build Insights - Dev"
    },
    "KnownIssues": {
        "KnownIssuesRepo": "maestro-auth-test/build-result-analysis-test",
        "RepositoryIssuesOnly": true
    },
    "KnownIssuesProject": {
        "Organization": "maestro-auth-test",
        "ProjectNumber": 1,
        "KnownIssueLabels": [ "Known Build Error" ]
    },
    "KnownIssuesCreation": {
        "Host": "https://localhost:53180/new" // TODO can use localhost dev domain
    }
}
