{
    "GitHubApp": {
        "AppId": 2989492,
        "AppName": "Build Insights"
    },
    "KnownIssuesProject": {
        "Organization": "dotnet",
        "ProjectNumber": 111
    },
    "KnownIssuesCreation": {
        "Host": "https://buildinsights.dot.net/new"
    },
    "Kusto": {
        "Database": "engineeringdata",
        "KustoClusterUri": "https://engsrvprod.westus.kusto.windows.net",
        "KustoIngestionUri": "https://ingest-engsrvprod.westus.kusto.windows.net",
        "ManagedIdentityId": "TODO",
        "UseAzCliAuthentication": false
    },
    "Helix": {
        "Endpoint": "https://helix.dot.net/"
    },
    "GitHubGraphQLOptions": {
        "Endpoint": "https://api.github.com/graphql",
        "InstallationRepository": "https://github.com/dotnet/arcade"
    }
}
