{
  "GitHubAuthentication": {
    "ClientId": "Iv1.18b5e46af890d4b9"
  },
  "GitHubAppAuth": {
    "GitHubAppId": 45907
  },
  "KeyVaultUri": "https://DotNetEng-Status-Staging.vault.azure.net/",
  "AzureTableTokenStore": {
    "TableUri": "https://dotnetengstatusstaging.table.core.windows.net/tokens"
  },
  "GitHub": {
    "Organization": "dotnet",
    "Repository": "core-eng",
    "NotificationTarget": "dnceng-hot",
    "AlertLabels": [ "First Responder", "Staging" ],
    "TitlePrefix": "Staging - " 
  }
}
