{
    // Uncomment if you want to test against the INT environment
    //"GitHubApp": {
    //    "AppId": 2989452,
    //    "AppName": "Build Insights - Int"
    //},
    //"BlobStorage": {
    //    "Endpoint": "https://buildinsightsint.blob.core.windows.net"
    //}
    "BlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:54019/devstoreaccount1;"
    }
}
