{
    "GitHubApp": {
        "AppId": -1, // TODO
        "AppName": "Build Insights"
    },
    "KnownIssuesProject": {
        "Organization": "dotnet",
        "ProjectNumber": 111
    },
    "KnownIssuesCreation": {
        "Host": "https://buildinsights.dot.net/new"
    },
    "KnownIssuesKustoOptions": {
        "KustoClusterUri": "https://engsrvprod.westus.kusto.windows.net",
        "KustoIngestionUri": "https://ingest-engsrvprod.westus.kusto.windows.net",
        "ManagedIdentityId": "d2580e46-e758-4778-a864-18f909438b45",
        "UseAzCliAuthentication": false
    },
    "BlobStorage": {
        "Endpoint": "https://helixexecution.blob.core.windows.net"
    }
}