{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "WorkItemQueueName": "build-analysis-workitems",
    "WorkItemConsumerCount": 4,
    "WorkItemConsumerOptions": {
        "QueuePollTimeout": "00:01:00",
        "MaxWorkItemRetries": 3,
        "QueueMessageInvisibilityTime": "00:15:00"
    }
}
